# auth-guard

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/imho/authguard/: AuthGuardApplication.java
src/main/java/com/imho/authguard/adapter/config/: OpenApiConfiguration.java
src/main/java/com/imho/authguard/adapter/in/rest/: GlobalExceptionHandler.java
src/main/java/com/imho/authguard/authentication/: EmailPasswordAuthenticationCredentials.java  EmailPasswordAuthenticationProvider.java  EmailPasswordAuthenticationToken.java
src/main/java/com/imho/authguard/authentication/jwt/: EmailPasswordAuthenticationConverter.java  EmailPasswordAuthenticationFilter.java  JwtUtil.java
src/main/java/com/imho/authguard/authorization/: JWTAuthorizationFilter.java  Permission.java  PermissionRepository.java  Role.java  RoleRepository.java
src/main/java/com/imho/authguard/common/: AbstractEntity.java  GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/imho/authguard/config/openapi/: OpenApiConfiguration.java
src/main/java/com/imho/authguard/config/security/: WebSecurityConfig.java
src/main/java/com/imho/authguard/user/: User.java  UserDetailsManagerImpl.java  UserManagementController.java  UserManagementService.java  UserRepository.java
src/main/java/com/imho/authguard/user/registeration/token/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/com/imho/authguard/user/request/: ChangePasswordRequest.java  SignupRequest.java
src/main/java/com/imho/authguard/useraccess/: Permission.java  PermissionRepository.java  Role.java  RoleRepository.java
src/main/java/com/imho/securitysample/: SecuritySampleApplication.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__authentication_schema.sql
src/main/resources/static/: index.html
src/test/java/com/imho/authguard/: AuthGuardApplicationTests.java  TestSecuritySampleApplication.java
src/test/java/com/imho/securitysample/: SecuritySampleApplicationTests.java  TestSecuritySampleApplication.java
