# Server
server.port=8080
# Token
token.secret=${TOKEN_SECRET:-jwe;j2io09difefke[0123km09m&**#@-asl2312-djio}
token.access.expire=3600
token.refresh.expire=86400
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:-auth-guard}
spring.datasource.username=${POSTGRES_USER:-postgres}
spring.datasource.password=${POSTGRES_PASSWORD:-secret}
# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
# JPA
spring.jpa.open-in-view=false