# Server Config
server.port=8080
server.servlet.context-path=/auth-tracker
# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs
# JPA
spring.jpa.open-in-view=false
# Logback
logging.config=classpath:logback-spring.xml
logging.file.name=application
logging.file.path=.logs